{
  "private": true,
  "name": "talk-desktop",
  "productName": "Nextcloud Talk",
  "version": "0.12.0",
  "description": "Official Desktop client for Nextcloud Talk",
  "bugs": "https://github.com/nextcloud/talk-desktop/issues",
  "license": "AGPL-3.0",
  "author": {
    "name": "Grigorii Shartsev",
    "email": "grigorii.shartsev@nextcloud.com"
  },
  "main": "./.webpack/main",
  "repository": {
    "type": "git",
    "url": "https://github.com/nextcloud/talk-desktop"
  },
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "package:linux": "electron-forge package --platform=linux",
    "package:mac": "electron-forge package --platform=darwin",
    "package:windows": "electron-forge package --platform=win32",
    "package:all": "electron-forge package --platform=all",
    "make": "electron-forge make --skip-package",
    "make:linux": "electron-forge make --skip-package --platform=linux",
    "make:mac": "electron-forge make --skip-package --platform=darwin",
    "make:windows": "electron-forge make --skip-package --platform=win32",
    "make:all": "npm run make:linux && npm run make:mac && npm run make:windows",
    "publish": "electron-forge publish",
    "generate-icons": "node ./scripts/generate-icons.js",
    "lint": "eslint --ext .js,.vue src/ --fix",
    "release:package": "zx ./scripts/prepare-release-packages.mjs"
  },
  "dependencies": {
    "@nextcloud/axios": "^2.4.0",
    "@nextcloud/browser-storage": "^0.2.0",
    "@nextcloud/capabilities": "^1.1.0",
    "@nextcloud/event-bus": "^3.1.0",
    "@nextcloud/l10n": "^2.2.0",
    "@nextcloud/vue": "^7.12.6",
    "core-js": "^3.33.0",
    "electron-squirrel-startup": "^1.0.0",
    "floating-vue": "^1.0.0-beta.19",
    "howler": "^2.2.4",
    "semver": "^7.5.4",
    "undici": "^5.26.3",
    "unzip-crx-3": "^0.2.0",
    "vue": "^2.7.14",
    "vue-material-design-icons": "^5.2.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.22.15",
    "@electron-forge/cli": "^6.4.2",
    "@electron-forge/maker-deb": "^6.4.2",
    "@electron-forge/maker-rpm": "^6.4.2",
    "@electron-forge/maker-squirrel": "^6.4.2",
    "@electron-forge/maker-zip": "^6.4.2",
    "@electron-forge/plugin-webpack": "^6.4.2",
    "@nextcloud/babel-config": "^1.0.0",
    "@nextcloud/eslint-config": "^8.2.1",
    "@nextcloud/eslint-plugin": "^2.1.0",
    "@nextcloud/webpack-vue-config": "^6.0.0",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "babel-loader-exclude-node-modules-except": "^1.2.1",
    "babel-plugin-add-module-exports": "^1.0.4",
    "css-loader": "^6.8.1",
    "dotenv": "^16.3.1",
    "electron": "^26.3.0",
    "esbuild-loader": "^4.0.2",
    "eslint": "^8.52.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsdoc": "^39.9.1",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.17.0",
    "icon-gen": "^4.0.0",
    "node-loader": "^2.0.0",
    "regenerator-runtime": "^0.14.0",
    "style-loader": "^3.3.3",
    "webpack": "^5.89.0",
    "webpack-merge": "^5.9.0",
    "worker-loader": "^3.0.8",
    "zx": "^7.2.3"
  },
  "engines": {
    "node": "^20.0.0",
    "npm": "^9.0.0"
  }
}
