{
	"extends": "@vue/tsconfig/tsconfig.json",
	"include": ["src/**/*.ts", "src/**/*.vue"],
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"allowJs": true,
		"checkJs": false,
		"baseUrl": ".",
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"strictNullChecks": true,
		"paths": {
			"@global-styles/*": ["resources/server-global-styles/master/*"],
		},
	},
	"vueCompilerOptions": {
		"target": 2.7,
	},
}
